# eterna-mets-generator

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml
.gitea/workflows/: release.yml
documentation/: README.md  README_sv_SE.md
src/assembly/: src.xml
src/main/java/se/whitered/eterna/plugins/metsgenerator/: CSIPProfile.java  CommonsIPConverter.java  IPFile.java  IPFileOutputStream.java  METSUtils.java  MetsContentPayload.java  MetsGeneratorPlugin.java  MimeTypeUtils.java
src/main/java/se/whitered/eterna/plugins/metsgenerator/exceptions/: MetsGeneratorException.java
src/main/resources/: plugin.properties
src/main/resources/config/: mets-generator.properties
src/main/resources/config/i18n/: Messages.properties  Messages_sv_SE.properties
